VITE_CLERK_PUBLISHABLE_KEY=

# Base URL for your backend API. Used by the ApiClient to prefix all
# outgoing HTTP requests. For example: https://localhost:8080/api/v1
VITE_API_BASE_URL=https://localhost:8080/api/v1